{
  "name": "atomic-utils",
  "version": "1.6.3",
  "description": "atomic-state, http-react and react-kuh",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Dany Beltran",
  "license": "MIT",
  "dependencies": {
    "atomic-state": "^3.0.6",
    "http-react": "^3.8.3",
    "react-kuh": "^0.1.7"
  }
}
