{
  "name": "atomic-utils",
  "version": "1.3.0",
  "description": "atomic-state, http-react and react-kuh",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Dany Beltran",
  "license": "MIT",
  "dependencies": {
    "atomic-state": "^2.8.9",
    "http-react": "^3.5.5",
    "react-kuh": "^0.1.1"
  }
}
